<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Cat A(Felis catus)</h1>


<p>The cat (Felis catus) is a domestic species of small carnivorous mammal.
    It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.
    A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact.
    Domestic cats are valued by humans for companionship and their ability to hunt rodents.
    About 60 cat breeds are recognized by various cat registries.
    <em>You can see the picture below...</em> Let's see !</p>
    
<div class="grid-container">
  <div class="item3">
    <p>Evolution</p>
    <p>The domestic cat is a member of the Felidae, a family that had a common ancestor about 10–15 million years ago.
        The genus Felis diverged from the Felidae around 6–7 million years ago.
        Results of phylogenetic research confirm that the wild Felis species evolved through sympatric or parapatric speciation, whereas the domestic cat evolved through artificial selection.
        The domesticated cat and its closest wild ancestor are both diploid organisms that possess 38 chromosomes and roughly 20,000 genes.
        The leopard cat (Prionailurus bengalensis) was tamed independently in China around 5500 BC. This line of partially domesticated cats leaves no trace in the domestic cat populations of today.
    </p>
  </div> 
    
<div class="item4">
      <p>Image</p>
      <img src="Cat A.jpg" height="300xp" width="400xp">
  </div>
</div>

</body>
</html>
